server.port=9095
#server.servlet.context-path=/
#server.servlet.session.timeout=20m
spring.security.user.name=james
spring.security.user.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/bookapi?useSSL=false&amp
spring.datasource.username=root
spring.datasource.password=chingotah9070
